/*
 * GuildSimTheme.uss — ファンタジーギルド風テーマ
 * 羊皮紙・木材・石材の色使い。:root 変数だけ差し替えでテーマ即切替。
 */
:root {
    /* ===== 石材 ===== */
    --color-stone-deep:   rgb(20, 16, 10);
    --color-stone-dark:   rgb(33, 26, 16);
    --color-stone-mid:    rgb(50, 40, 26);
    --color-stone-light:  rgb(72, 58, 40);
    --color-stone-border: rgb(95, 76, 50);

    /* ===== 木材 ===== */
    --color-wood-dark:    rgb(28, 16, 6);
    --color-wood-mid:     rgb(55, 34, 14);
    --color-wood-border:  rgb(110, 72, 30);

    /* ===== 羊皮紙 ===== */
    --color-parchment:       rgb(210, 182, 130);
    --color-parchment-light: rgb(228, 205, 158);
    --color-parchment-dark:  rgb(178, 148, 95);
    --color-ink:             rgb(42, 28, 10);
    --color-ink-faded:       rgb(88, 65, 35);

    /* ===== 金・銅 ===== */
    --color-gold:        rgb(205, 162, 52);
    --color-gold-bright: rgb(238, 198, 78);
    --color-gold-dim:    rgb(135, 102, 35);
    --color-copper:      rgb(170, 100, 40);

    /* ===== 難易度（紋章色） ===== */
    --color-diff-e: rgb( 70, 175,  80);   /* 緑  : E 新人 */
    --color-diff-d: rgb( 75, 138, 205);   /* 青  : D 見習い */
    --color-diff-c: rgb(205, 165,  45);   /* 金  : C 中堅 */
    --color-diff-b: rgb(195,  95,  30);   /* 銅  : B 上級 */
    --color-diff-a: rgb(175,  45,  45);   /* 赤  : A 精鋭 */
    --color-diff-s: rgb(148,  50, 195);   /* 紫  : S 英雄 */

    /* ===== ステータス ===== */
    --color-status-available:  rgb( 72, 175,  80);
    --color-status-on-mission: rgb(150, 118,  65);
    --color-status-injured:    rgb(185,  72,  45);
}

/* =========================================================
   全体レイアウト
   ========================================================= */

.guild-hq {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-stone-deep);
}

/* =========================================================
   HUD バー — 黒檀調の木製桟
   ========================================================= */

.hud-bar {
    flex-direction: row;
    padding: 6px 14px;
    background-color: var(--color-wood-dark);
    border-bottom-width: 2px;
    border-bottom-color: var(--color-gold-dim);
    align-items: center;
    justify-content: flex-end;
}

.resource-label {
    font-size: 16px;
    color: var(--color-gold-bright);
    margin-left: 18px;
    -unity-font-style: bold;
}

/* HUD 右端へ押し出すスペーサー */
.hud-spacer {
    flex-grow: 1;
}

/* ナビゲーションボタン（HUD 右端） */
.nav-btn {
    background-color: var(--color-stone-mid);
    color: var(--color-parchment-light);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--color-stone-border);
    margin-left: 8px;
    padding: 4px 12px;
    font-size: 13px;
}

.nav-btn:hover {
    background-color: var(--color-stone-light);
    border-color: var(--color-gold-dim);
    color: var(--color-gold-bright);
}

/* =========================================================
   メインコンテンツ — 石床の間仕切り
   ========================================================= */

.main-content {
    flex-direction: row;
    flex-grow: 1;
}

.panel {
    flex-direction: column;
    flex-grow: 1;
    padding: 10px 8px;
    background-color: var(--color-stone-dark);
    border-right-width: 2px;
    border-right-color: var(--color-wood-border);
}

.panel-title {
    font-size: 14px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-gold-dim);
    letter-spacing: 1px;
}

.card-list {
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
}

/* =========================================================
   派遣パネル — 石壁の指令板
   ========================================================= */

.dispatch-panel {
    flex-grow: 0;
    width: 250px;
    min-width: 200px;
    background-color: var(--color-stone-mid);
    border-right-width: 0;
    border-left-width: 2px;
    border-left-color: var(--color-wood-border);
    padding: 10px 12px;
}

.info-label {
    font-size: 12px;
    color: var(--color-parchment-dark);
    margin-bottom: 6px;
    white-space: normal;
    border-bottom-width: 1px;
    border-bottom-color: rgba(110, 80, 40, 0.35);
    padding-bottom: 5px;
}

.rate-label {
    font-size: 14px;
    color: var(--color-gold-bright);
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.dispatch-btn {
    background-color: var(--color-wood-mid);
    color: var(--color-gold-bright);
    border-radius: 4px;
    margin-top: 10px;
    height: 38px;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: var(--color-gold-dim);
}

.dispatch-btn:hover {
    background-color: rgb(75, 50, 20);
    border-color: var(--color-gold);
}

.dispatch-btn:disabled {
    background-color: var(--color-stone-mid);
    color: var(--color-stone-border);
    border-color: var(--color-stone-border);
}

.result-label {
    font-size: 12px;
    color: var(--color-parchment);
    margin-top: 10px;
    white-space: normal;
}

/* =========================================================
   オーバーレイ共通 — 画面全体を覆う半透明幕 + 中央ダイアログ
   ========================================================= */

.overlay-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;                          /* デフォルト非表示 */
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65); /* 半透明バックドロップ */
}

/* 内側ダイアログ枠（.panel の flex-grow と border-right をリセット） */
.overlay-panel > .panel {
    flex-grow: 0;
    min-width: 360px;
    max-width: 560px;
    max-height: 80%;
    background-color: var(--color-stone-dark);
    border-width: 2px;
    border-right-width: 2px;        /* .panel の border-right を上書き */
    border-color: var(--color-gold-dim);
    border-radius: 6px;
    padding: 16px;
    overflow: scroll;               /* 内容が多い場合スクロール */
}

.panel-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-gold-dim);
    padding-bottom: 6px;
}

.panel-header > .panel-title {
    flex-grow: 1;
    margin-bottom: 0;
    border-bottom-width: 0;
}

.close-btn {
    width: 28px;
    height: 28px;
    background-color: rgba(0,0,0,0);
    border-color: var(--color-stone-border);
    border-radius: 4px;
    color: var(--color-parchment-dark);
    font-size: 14px;
    padding: 0;
    flex-shrink: 0;
}

.close-btn:hover {
    background-color: var(--color-stone-mid);
    color: var(--color-gold-bright);
    border-color: var(--color-gold-dim);
}

/* =========================================================
   キャラクター詳細オーバーレイ
   ========================================================= */

.traits-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.trait-chip {
    font-size: 11px;
    background-color: var(--color-stone-mid);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--color-stone-border);
    color: var(--color-parchment-dark);
    padding: 2px 8px;
    margin: 2px 3px 2px 0;
}

.personal-trait {
    border-color: var(--color-gold-dim);
    color: var(--color-parchment-light);
}

.section-title {
    font-size: 12px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* =========================================================
   ギルドホール / ワールドマップ共通
   ========================================================= */

.rep-bar {
    margin-top: 8px;
    height: 18px;
}

.bold {
    -unity-font-style: bold;
    font-size: 15px;
    color: var(--color-parchment-light);
}

/* =========================================================
   ListView — Unity デフォルトの白背景を上書き
   ========================================================= */

/* スクロールビュー背景 */
.unity-scroll-view {
    background-color: rgba(0, 0, 0, 0);
}

/* 各行 */
.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 1px;
    border-bottom-color: rgba(110, 80, 40, 0.30);
    padding: 6px 8px;
}

.unity-list-view__item:hover {
    background-color: var(--color-stone-mid);
}

/* 選択行 */
.unity-list-view__item--selected {
    background-color: var(--color-wood-mid);
}

/* 選択行ホバー */
.unity-list-view__item--selected:hover {
    background-color: rgb(75, 50, 20);
}

/* =========================================================
   地域リストアイテム
   ========================================================= */

.region-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.region-name {
    font-size: 14px;
    color: var(--color-parchment-light);
    flex-grow: 1;
}

.region-danger {
    font-size: 11px;
    color: var(--color-parchment-dark);
    flex-shrink: 0;
    margin-left: 8px;
}

/* アクティブ地域（選択中） */
.active-region > .region-name {
    color: var(--color-gold-bright);
    -unity-font-style: bold;
}

.active-region > .region-danger {
    color: var(--color-gold-dim);
}

/* =========================================================
   ワールドマップ
   ========================================================= */

/* overlay-panel のセンタリングを無効化し全画面に */
.world-map-overlay {
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.88);
}

/* Tilemap カメラ方式：背景を完全透明にしてカメラの島を見せる */
.world-map-overlay--tilemap {
    background-color: rgba(0, 0, 0, 0);
}

/* マップキャンバス：背景画像ホルダー（ピンは overlay 直下に追加） */
.map-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* 上部 HUD バー */
.world-map-hud {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    flex-direction: row;
    align-items: center;
    padding: 0 14px;
    background-color: rgba(20, 14, 6, 0.85);
    border-bottom-width: 2px;
    border-bottom-color: var(--color-gold-dim);
}

.world-map-title {
    flex-grow: 1;
    border-bottom-width: 0;
    margin-bottom: 0;
    font-size: 16px;
    -unity-text-align: middle-left;
}

/* 右サイドパネル（ピンクリック時に display:flex で表示） */
.world-map-detail-panel {
    position: absolute;
    right: 0;
    top: 44px;
    bottom: 0;
    width: 280px;
    background-color: rgba(33, 26, 16, 0.95);
    border-left-width: 2px;
    border-left-color: var(--color-gold-dim);
    padding: 12px;
    display: none;
}

.detail-name {
    font-size: 15px;
    color: var(--color-parchment-light);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 6px;
    white-space: normal;
}

.detail-status {
    margin-top: 10px;
    font-size: 13px;
    color: var(--color-gold);
}

/* クエストピン（C# で left/top に % を設定・marginLeft/Top = -16px でセンタリング） */
.map-pin {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 2px;
    border-color: var(--color-gold-dim);
    background-color: rgba(33, 26, 16, 0.82);
    font-size: 16px;
    padding: 0;
    -unity-text-align: middle-center;
}

.map-pin:hover {
    border-color: var(--color-gold-bright);
    background-color: rgba(55, 42, 16, 0.92);
}

.map-pin--locked {
    border-color: var(--color-stone-border);
    background-color: rgba(20, 16, 10, 0.70);
    opacity: 0.55;
}

.map-pin--completed {
    border-color: var(--color-diff-e);
    background-color: rgba(20, 60, 25, 0.80);
}

.map-pin--difficulty-0 { border-color: var(--color-diff-e); }
.map-pin--difficulty-1 { border-color: var(--color-diff-d); }
.map-pin--difficulty-2 { border-color: var(--color-diff-c); }
.map-pin--difficulty-3 { border-color: var(--color-diff-b); }
.map-pin--difficulty-4 { border-color: var(--color-diff-a); }
.map-pin--difficulty-5 { border-color: var(--color-diff-s); }

/* 地形名ラベル（mapCanvas 上に絶対配置・非インタラクティブ） */
.terrain-label {
    position: absolute;
    font-size: 11px;
    color: rgba(228, 205, 158, 0.78);
    -unity-font-style: italic;
}

